<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_marginLeft="8dp"
    tools:context=".ui.fragments.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgL"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/profile_age"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/profile_phone"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/profile_email"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="left" />


</androidx.appcompat.widget.LinearLayoutCompat>